<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 0.2px solid gray;
            margin: 30px;
            border-radius: 6px;
        }

        th {
            text-align: center;
            padding: 10px 0px 10px 0px;
            background-color: rgb(170, 222, 236);
        }

        td {
            padding: 10px 50px 10px 50px;
        }

        a {
            text-decoration: none;
        }

        .one {
            background-color: rgb(233, 241, 240);
        }

        .two {
            background-color: white;
        }

        body {
            background: linear-gradient(-45deg, #e19983, #5fcb8a, #76bfda, #77e0c8);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        <center>
            <table cellspacing="0">
                <tr>
                    <th colspan="2">INDEX</th>
                </tr>
                <tr class="one">
                    <td>HTML Task 1</td>
                    <td><a href="./task1.html" target="_blank">Task 1</a></td>
                </tr>
                <tr class="two">
                    <td>HTML Task 2</td>
                    <td><a href="./task2.html" target="_blank">Task 2</a></td>
                </tr>
                <tr class="one">
                    <td>HTML Task 3</td>
                    <td><a href="./task3.html" target="_blank">Task 3</a></td>
                </tr>
                <tr class="two">
                    <td>HTML Task 4</td>
                    <td><a href="./task4.html" target="_blank">Task 4</a></td>
                </tr>
                <tr class="one">
                    <td>HTML Task 5</td>
                    <td><a href="./task5.html" target="_blank">Task 5</a></td>
                </tr>
                <tr class="two">
                    <td>CSS Task 1</td>
                    <td><a href="./task6_css1.html" target="_blank">Task 6</a></td>
                </tr>
                <tr class="one">
                    <td>CSS Task 2</td>
                    <td><a href="./task7_css2.html" target="_blank">Task 7</a></td>
                </tr>
                <tr class="two">
                    <td>CSS Task 3</td>
                    <td><a href="./task8_css3.html" target="_blank">Task 8</a></td>
                </tr>
                <tr class="one">
                    <td>CSS Task 4</td>
                    <td><a href="./task9_css4.html" target="_blank">Task 9</a></td>
                </tr>
                <tr class="two">
                    <td>CSS Task 5</td>
                    <td><a href="./task10_css5.html" target="_blank">Task 10</a></td>
                </tr>
                <tr class="one">
                    <td>CSS Task 6</td>
                    <td><a href="./task11_css6.html" target="_blank">Task 11</a></td>
                </tr>
                <tr class="two">
                    <td>CSS Task 7</td>
                    <td><a href="./task12_css7.html" target="_blank">Task 12</a></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>