<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Task7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            padding: 4px 21px;
            color: white;
        }

        td {
            color: white;
        }

        select {
            padding: 4px 43px;
        }

        table {
            border-spacing: 25px;
            width: max-content;
            display: flex;
            justify-content: center;
        }

        label {
            color: white;
            font-weight: 700;
        }

        .bigbox1 {
            display: flex;
            justify-content: center;
            background-color: rgb(160, 43, 85);
            height: 510px;
            padding: 15px;
            margin: 10px 250px;
        }

        .bigbox3 {
            background-color: rgb(117, 32, 63);
            width: 500px;
            height: 510px;
            box-sizing: content-box;
            display: flex;
            justify-content: center;
        }

        .bigbox2 {
            width: 400px;
            height: 500px;
            box-sizing: content-box;
        }

        .yes {
            display: flex;
            justify-content: center;
            padding: 8px 130px;
            color: black !important;
            margin: 0px 35px 10px;
        }

        .input-field{
            color: gray !important;
        }
    </style>
</head>

<body>
    <div class="bigbox1">
        <div class="bigbox3">
            <div class="bigbox2">
                <table>
                    <tr>
                        <td><label for="field1"><span>Name:
                                </span></label></td>
                        <td><input type="text" class="input-field" name="field1" value="" placeholder="your name" />
                        </td>
                    </tr>

                    <tr>
                        <td><label for="field2"><span>Email:</span></label></td>
                        <td><input type="email" class="input-field" name="field2" value="" placeholder="your email" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="field2"><span>Phone Number:</span></label>
                        </td>
                        <td><input type="text" class="input-field" name="field2" value="" /></td>

                    </tr>

                    <tr>
                        <td>
                            <label for="field2"><span>Password:</span></label>
                        </td>
                        <td><input type="password" class="input-field" name="field2" value="" /></td>

                    </tr>

                    <tr>
                        <td>
                            <label>Gender:</label>
                        </td>
                        <td><input type="radio" name="gender" /> Male
                            <input type="radio" name="gender" /> Female
                            <input type="radio" name="gender" /> Others
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label>Language:</label>
                        </td>
                        <td>
                            <select>
                                <option>Select language</option>
                                <option>English</option>
                                <option>Hindi</option>
                                <option>Tamil</option>
                                <option>Telugu</option>
                                <option>Marathi</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="field2"><span>Zip Code:</span></label>
                        </td>
                        <td>
                            <input type="text" class="input-field" name="field2" value="" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="field2"><span>About:</span></label>
                        </td>
                        <td><textarea name="" id="" rows="3" cols="28" placeholder="Write about yourself..."></textarea>
                        </td>
                    </tr>
                </table>
                <input class="yes" type="submit" value="Register" />
            </div>
        </div>
    </div>
</body>

</html>